# BlazorShop.web

./: BlazorShop.Web.sln  README.md  dotnet ef.txt
BlazorShop.Api/: BlazorShop.Api.csproj  Program.cs  rls_tmpContext.cs
BlazorShop.Api/Context/: AppDbContext.cs
BlazorShop.Api/Controllers/: CarrinhoCompraController.cs  ProdutosController.cs
BlazorShop.Api/Entities/: Category.cs  Produto.cs  ShopCar.cs  User.cs  shopItems.cs
BlazorShop.Api/Mappings/: MappingDtos.cs
BlazorShop.Api/Migrations/: 20240104121357_InitialCreate.Designer.cs  20240104121357_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlazorShop.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlazorShop.Api/Pages/Shared/: _Layout.cshtml
BlazorShop.Api/Properties/: launchSettings.json
BlazorShop.Api/Repositories/: IProductRepository.cs  IShopCarRepository.cs  ProdutoRepository.cs  ShopCarRepository.cs
BlazorShop.Model/: BlazorShop.Model.csproj
BlazorShop.Model/DTO_s/: Category_DTO.cs  Produto_DTO.cs  ShopCarItemsAdd_DTO.cs  ShopCar_DTO.cs  ShopItemsUpdate_DTO.cs  ShopItems_DTO.cs
BlazorShop.Models/: BlazorShop.Models.vbproj
BlazorShop.Models/DTO's/: Category_DTO.cs  Produto_DTO.cs  ShopCarItemsAdd_DTO.cs  ShopCarItemsAtualize_DTO.cs  ShopCar_DTO.cs  ShopItems_DTO.cs
BlazorShop.Web/: BlazorShop.Web.csproj  LogedUser.cs  Program.cs  _Imports.razor
BlazorShop.Web/Pages/: CarShop.razor  Catalogo.razor  ExibirProdutos.razor  Index.razor  ProductDetail.razor
BlazorShop.Web/Properties/: launchSettings.json
BlazorShop.Web/Services/: CarrinhoCompraService.cs  GerenciaCarrinhoItensLocalStorageService.cs  GerenciaProdutosLocalStorageService.cs  ICarrinhoCompraService.cs  IGerenciaCarrinhoItensLocalStorageService.cs  IGerenciaProdutosLocalStorageService.cs  IProdutoService.cs  ProdutoService.cs
BlazorShop.Web/Shared/: NavMenu.razor  ShowError.razor  ShowSpinner.razor  ShowSpinner2.razor  ShowSpinner2.razor.css
