is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorShop.Web
build_property.RootNamespace = BlazorShop.Web
build_property.ProjectDir = C:\Git\BlazorShop.Web\BlazorShop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git\BlazorShop.Web\BlazorShop.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Git/BlazorShop.Web/BlazorShop.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/BlazorShop.Web/BlazorShop.Web/Pages/Catalogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/BlazorShop.Web/BlazorShop.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/BlazorShop.Web/BlazorShop.Web/Pages/ProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/BlazorShop.Web/BlazorShop.Web/Shared/ShowError.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3dFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/BlazorShop.Web/BlazorShop.Web/Shared/ShowSpinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3dTcGlubmVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/BlazorShop.Web/BlazorShop.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/BlazorShop.Web/BlazorShop.Web/Pages/ExibirProdutos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhpYmlyUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f7y58quhxa

[C:/Git/BlazorShop.Web/BlazorShop.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n6rmdi0owa

[C:/Git/BlazorShop.Web/BlazorShop.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qew11agi9f

[C:/Git/BlazorShop.Web/BlazorShop.Web/Shared/ShowSpinner2.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3dTcGlubmVyMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0u1ndcgmm0
